html {
    font-family: 'Roboto', 'Helvetica', 'Arial', 'PingFang SC', 'Microsoft YaHei', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    width: 100%;
    height: 100%;

    @media (max-width: 725px) {
        font-size: 14px;
        font-weight: 300;
    }
}

body {
    min-height: 100%;
    max-width: 1000px;
    padding: 10px;
    margin: 0 auto;
}

* {
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

#title {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 400;
    color: #42b983;
    text-shadow: 1px 1px 1px #55E0A1;
}
